.home {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-row-gap: 3.5rem;

  background-color: $color-grey-light-1;

  &__img {
    grid-column: 1 / -1;
    grid-row: 1 / 2;

    width: 100%;
  }

  &__like {
    // overlapping
    grid-row: 1 / 2;
    grid-column: 2 / 3;
    justify-self: end;

    height: 2.5rem;
    width: 2.5rem;
    fill: $color-primary;
    margin: 1rem;
  }

  &__name {
    // overlapping
    grid-row: 1 / 2;
    grid-column: 1 / -1;
    justify-self: center;
    align-self: end;

    width: 80%;
    font-family: $font-display;
    font-size: 1.6rem;
    text-align: center;
    padding: 1.25rem;
    background-color: $color-secondary;
    color: #fff;
    font-weight: 400;
    transform: translateY(50%);
  }

  &__location,
  &__rooms {
    margin-top: 2.5rem;
  }

  &__location,
  &__rooms,
  &__area,
  &__price {
    display: flex;
    align-items: center;

    font-size: 1.5rem;
    margin-left: 2rem;

    svg {
      fill: $color-primary;
      height: 2rem;
      width: 2rem;
      margin-right: 1rem;
    }
  }

  &__btn {
    grid-column: 1 / -1;
  }
}
