.story {
  &__picture {
    background-color: $color-primary;
    grid-column: full-start / col-end 4;
    // linear-gradient equal colors
    background-image: linear-gradient(
        rgba($color-primary, 0.5),
        rgba($color-primary, 0.5)
      ),
      url(../img/back.jpg);

    display: grid;
    grid-template-rows: repeat(6, 1fr);
    grid-template-columns: repeat(6, 1fr);
    align-items: center;

    &--1 {
      width: 100%;
      grid-row: 2 / 6;
      grid-column: 2 / 6;
      box-shadow: 0 2rem 5rem rgba(#000, 0.1);
    }
    &--2 {
      width: 115%;
      grid-row: 4 / 6;
      grid-column: 4 / 7;
      box-shadow: 0 2rem 5rem rgba(#000, 0.2);
    }
  }

  &__content {
    grid-column: col-end 4 / full-end;

    padding: 6rem 10vw;

    // display: flex;
    // flex-direction: column;
    // justify-content: center;
    // align-items: flex-start;

    display: grid;
    align-content: center;
    justify-items: start;
  }

  &__text {
    font-size: 1.5rem;
    font-style: italic;
    margin-bottom: 4rem;
  }
}
